#spring.datasource.url:jdbc:mysql://node46406-env-7218468.atl.jelastic.vps-host.net/plantwithmind
#spring.datasource.username=pmauser
#spring.datasource.password=JTxh9O5Wjuu
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.hibernate.SQL=DEBUG
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url:jdbc:mysql://localhost:8889/plantwithmind?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8070
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.hibernate.SQL=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

<<<<<<< HEAD
=======
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed.You can now log in.
message.page.forbidden=This page is forbidden.
message.error.exception=An error has occurred.
message.error.duplicateUser=This user already exists. Please log in.
message.about.size=This text is too long. Please make it shorter.
>>>>>>> a706db3981e3b769f906d5b166b678dcb7a896dd
